<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }
        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.ico.v > div.il > a.l.m,
        td.ico.v .mn-label {
          padding-right: 0 !important;
          padding-bottom: 16px !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .ah img {
          height: auto !important;
        }
        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        td.u {
          height: auto !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]><!-- -->
    <style>
      .cr- > table > tbody > tr > td,
      .c-r > table {
        border-collapse: collapse;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      word-spacing: normal;
      background-color: #1e1e1e;
    "
  >
    <div class="bg" style="background-color: #1e1e1e">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #000000;
          background-color: #000000;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #000000; background-color: #000000; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="pc100 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="none"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="c cr- m"
                            style="
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 8px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      width: 379px;
                                    "
                                    width="379"
                                  >
                                    <img
                                      alt=""
                                      height="auto"
                                      src="cid:ssLogo"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      title=""
                                      width="379"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="o"
                            style="
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 0;
                              word-break: break-word;
                            "
                          >
                            <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e m">
                                  <td
                                    style="
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="#insertUrlLink"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Instagram"
                                                title=""
                                                height="20"
                                                src="cid:ig"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e m">
                                  <td
                                    style="
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="#insertUrlLink"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Facebook"
                                                title=""
                                                height="20"
                                                src="cid:fb"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e m">
                                  <td
                                    style="
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="#insertUrlLink"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Twitter"
                                                title=""
                                                height="20"
                                                src="cid:tw"
                                                style="
                                                  display: block;
                                                  color: red;
                                                "
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p style="margin: 0; text-align: center">
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                "
                                >Welcome to the Society</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p style="margin: 0; text-align: center">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                "
                                >Our goal is to build a thriving community of
                                sneaker enthusiasts by empowering them to
                                promote their brand and efficiently run their
                                business.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="bg"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px">
                                          <img
                                            alt=""
                                            height="auto"
                                            src="cid:redMp"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            title=""
                                            width="600"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p style="margin: 0; text-align: center">
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 121%;
                                "
                                >Get Ready!</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p style="margin: 0; text-align: center">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #777777;
                                  line-height: 150%;
                                "
                                >Stay tuned for more exciting updates and
                                information to come!</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="s m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="o"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr class="e m">
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="#insertUrlLink"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Instagram"
                                              title=""
                                              height="20"
                                              src="cid:ig"
                                              style="display: block"
                                              width="20"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr class="e m">
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="#insertUrlLink"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Facebook"
                                              title=""
                                              height="20"
                                              src="cid:fb"
                                              style="display: block"
                                              width="20"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr class="e">
                                <td style="padding: 0; vertical-align: middle">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="#insertUrlLink"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Twitter"
                                              title=""
                                              height="20"
                                              src="cid:tw"
                                              style="display: block"
                                              width="20"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
